include ../../common.config;
http {
    include ../../http.config;

    server {
        listen 9901;
        location / { content_by_lua 'require("worker_init").cc.server:handle_req()'; }
    }

    server {
        listen       9801;

        location /get/ {
            rewrite_by_lua 'require("handle_get").get()';
        }

        location /www/ {
            content_by_lua 'ngx.say(ngx.var.uri .. " from " .. require("worker_init").ident)';
            # root www/;
        }

        location /proxy/ {
            set_by_lua $addr 'return ngx.var.uri:sub(8)';
            proxy_pass http://$addr;
        }
    }
}
# vim: ft=ngx
